.notification.is-alert
  background: #ed6c63
  color: white

.notification.is-notice
  background: #97cd76
  color: white

.pagination
  .current
    border: 1px solid #d3d6db
    margin-bottom: 0
    padding: 5px 10px
    position: relative
    background-color: #d3d6db
