@import "colors"

//ヘッダー
header.header.global-header
  .container
    max-width: 100%
    padding: 0 16px

//Utility
.margin-r-4px
  margin-right: 4px

.table-width-20
  width: 20%

//カラー
.is-glay
  background: $glay-400
  border-color: transparent
  color: rgba(0, 0, 0, 0.5)

//リスト
.list
.list-item
  position: relative
  padding: .5em 0 .5em 8px
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  &:hover
    &:before
      content: " "
      display: block
      background: rgb(70, 140, 204)
      width: 6px
      height: 2.4em
      position: absolute
      left: 0
      top: 0
    background-color: #1A1E27
    cursor: pointer
.list-item
  &.linked-item
    padding: 0
    > a
      display: inline-block
      width: 100%
      padding: .5em 0 .5em 8px
