@import "colors"

//index
//#####
.message-header
  font-size: 14px
  background: #8A98AB

.document-list
  .fa
    padding-right: 4px
    color: $text

.search-option
  display: none

//show
//#####
.infinite-posts
  height: 200px
  overflow: scroll
