@import "colors"

.projects-list
  .card
    width: 32%
    float: left
    margin-left: 12px
    margin-bottom: 12px
  .project-name
    font-size: 22px
    a
      display: inline-block
      width: 100%
      color: $text
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
      &:hover
        text-decoration: underline
